VITE_VALANTIS_PASSWORD = "Valantis"
# VITE_VALANTIS_API_URL = "http://api.valantis.store:40000/"
VITE_VALANTIS_API_URL = "https://api.valantis.store:41000/"

VITE_PIXABY_KEY="35924143-9020fc77f3274be39114409f4"